# AlarmClock

./: AlarmClockApp.csproj  AlarmClockApp.sln  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF_AlarmClock.csproj  WPF_AlarmClock.sln
AlarmClockInstaller/: AlarmClockInstaller.vdproj
MVVM/Abstract/: ConverterBase.cs  ViewModelBase.cs
MVVM/Converter/: AlarmPriorityToBoolConverter.cs  HoursMinutesSecondsToTimeSpan.cs  NotifyToBoolConverter.cs  SelectedIndexToReiteration.cs  TimeSpanToDateTime.cs  TimeSpanToString.cs
MVVM/Model/: Alarm.cs
MVVM/ViewModel/: AlarmViewModel.cs  MainViewModel.cs  ToastViewModel.cs
Properties/: launchSettings.json
Shared/: EventArgs.cs  EventRaiser.cs.cs  Interpreter.cs  RelayCommand.cs
Shared/ToastNotify/: ToastNotification.cs
